<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>HW6</title>
</head>
<body>
    <header class="header">
        <div class="container header">
            <div class="logo">
                <div class="logo-img"><a  href="#"><span class="logo-text">Milan</span><span class="logo-text">holidays </span></a></div>
            </div> 
          </div>
        </div>
          <div class="container contacts">  
          <div class="contacts">
            <a class="mail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a class="telephone" href="tel: +39 338 709 0880">+39 338 709 0880</a>
        </div> 
        </div> 
    </header>

    <main class="main">
            <div class="main-menu">
                <section class="container tours">
                    <div class="decoration shopping">
                            <a href="">
                                <div class="decoration-img">
                                    <img class="img-1" src="./images/image.png" alt="">
                                    <div class="detailes">
                                        <div class="price">
                                            <p class="from">from</p> 
                                        </div>
                                        <div class="view-detailes">
                                            <span>€50</span>
                                            <p>View Details</p>
                                        </div>
                                    </div>
                                </div>
                                <p class="decopation-text">Shopping Tours</p>
                            </a></section>
                    </div>

                <section class="container tours">
                    <div class="decoration shopping">
                            <a href="">
                                <div class="decoration-img">
                                    <img class="img-2" src="./images/image (1).png" alt="">
                                <p class="decopation-text">Sightseeing Tours</p>
                            </a></section>
                    </div>

                <section class="container tours">
                    <div class="decoration shopping">
                            <a href="">
                                <div class="decoration-img">
                                    <img src="./images/image (2).png" alt="">
                                <p class="decopation-text">Food Tours</p>
                            </a></section>
                    </div>

                <section class="container tours">
                    <div class="decoration shopping">
                            <a href="">
                                <div class="decoration-img">
                                    <img src="./images/image (3).png" alt="">
                                <p class="decopation-text">Bars & Nightlife</p>
                            </a></section>
                    </div>

                <section class="container tours">
                    <div class="decoration shopping">
                            <a href="">
                                <div class="decoration-img">
                                    <img src="./images/image (4).png" alt="">
                                <p class="decopation-text">Art & Architecture</p>
                            </a></section>
                    </div>

                <section class="container tours">
                    <div class="decoration shopping">
                            <a href="">
                                <div class="decoration-img">
                                    <img src="./images/image (5).png" alt="">
                                <p class="decopation-text">Walking Tours</p>
                            </a></section>
                    </div>        
    </main>

    <footer class="footer-text">
        <div class="container footer">
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </div>
    </footer>
    
</body>
</html>